# myschedule

./: build.gradle  settings.gradle
myschedule-quartz-extra/: build.gradle
myschedule-web/: build.gradle
myschedule-web-config/: build.gradle
